# Hello! This use write test for Ichiban.icu
- Run custom test by puppeteer with Jest
- Run test suite contains test case from Ghost inspector

## Write custom test
- Write test at directory: __tests__

## Run test case
- Add test id at testSuite.js in 'listOfTestId'